---
tags:
  - Medium
Hub: "[[Leetcode]]"
link: https://leetcode.com/problems/container-with-most-water
topic: "[[Array]]"
pattern: "[[Two Pointer]]"
pattern 2: "[[Greedy]]"
---
#### Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
I knew it was a two pointer problem, but had no idea how or what id do with the pointers to solve it, was first problem getting back into leetcode so had to search for a hint. I think I wasn't able to come up with a solution because it was also a greedy problem which i'm still learning.

--- 
#### Approach
<!-- Describe your approach to solving the problem. -->

--- 
#### Complexity
- Time complexity:
	<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity:
	<!-- Add your space complexity here, e.g. $$O(n)$$ -->

--- 
```python
# Code written by Trever Fuhrer
class Solution:
	def maxArea(self, height: List[int]) -> int:
		n = len(height)
		maxArea = 0

		p1 = 0
		p2 = n-1
		while(p1 != p2):
			h = height[p1] if height[p1] < height[p2] else height[p2]
			w = p2 - p1
			a = h * w

			if a > maxArea:
				maxArea = a

			if height[p1] < height[p2]:
				p1 += 1
			else:
				p2 -= 1

			return maxArea
```