{
	"nodes":[
		{"id":"82ed21b117471401","x":-541,"y":-218,"width":400,"height":400,"type":"file","file":"-Notes/03 - Projects/Tower Defense/To Do.md"},
		{"id":"9bd0e4b6acbff79f","type":"text","text":"Menu.py\n- Starter screen\n- Button to start game","x":-294,"y":-678,"width":250,"height":114},
		{"id":"79c01d385fb4b34e","type":"text","text":"Game.py\n- Game Loop\n\t- Loads Background\n\t- Creates spawns enemies","x":-329,"y":-520,"width":320,"height":200},
		{"id":"b40e58be88f1bce8","type":"text","text":"Main.py\n- Runs menu","x":-269,"y":-820,"width":200,"height":89},
		{"id":"e12816d51b56b179","type":"text","text":"Enemies.py","x":74,"y":-589,"width":250,"height":50},
		{"id":"3678591f2d27b928","type":"text","text":"Background.py\n- Load Tile sheet\n- Put tiles into dictionary\n- ","x":-721,"y":-508,"width":286,"height":176},
		{"id":"236c7ccf656fcadf","type":"text","text":"Tile Sheet","x":-644,"y":-649,"width":132,"height":60}
	],
	"edges":[
		{"id":"763c66ca03e6fff9","fromNode":"e12816d51b56b179","fromSide":"bottom","toNode":"79c01d385fb4b34e","toSide":"right"},
		{"id":"c633ceee8698d467","fromNode":"9bd0e4b6acbff79f","fromSide":"bottom","toNode":"79c01d385fb4b34e","toSide":"top"},
		{"id":"24dc789181aaa3c6","fromNode":"b40e58be88f1bce8","fromSide":"bottom","toNode":"9bd0e4b6acbff79f","toSide":"top"},
		{"id":"f5450613998a1d58","fromNode":"3678591f2d27b928","fromSide":"right","toNode":"79c01d385fb4b34e","toSide":"left"},
		{"id":"90a235ea7c7f4eff","fromNode":"236c7ccf656fcadf","fromSide":"bottom","toNode":"3678591f2d27b928","toSide":"top"}
	]
}