---
tags:
  - Easy
  - Medium
  - Hard
Hub: "[[Leetcode]]"
link: 
topic: "[[Array]]"
pattern: "[[Two Pointer]]"
---
#### Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
Use two pointer, first pointer to find the first 0 then wait there till the second pointer find a non 0 from the end of the array. Then swap the values at each pointer and continue.

--- 
#### Approach
<!-- Describe your approach to solving the problem. -->
My intuition ended up being wrong and seeing the test cases run made me realize my mistake. I should instead have both pointers go from the start of the array, one wait at the first 0 and then the other find the first non-zero, then swap them. This is different as it will move each 0 down the array and make sure each one gets there unlike my intuition which would make some 0s stuck in the middle of the array where the pointers meet.

--- 
#### Complexity
- Time complexity:
	O(n)

- Space complexity:
	O(1)

--- 
```python
# Code written by Trever Fuhrer
class Solution:
	def moveZeroes(self, nums: List[int]) -> None:
		"""
		Do not return anything, modify nums in-place instead.
		"""
		
		# Create two pointers
		p1 = 0
		for p2 in range(len(nums)):
		# Always iterate p2
		# But only iterate p1 after swapping
		
			# Swap when p2 isn't 0
			# Since if it is p1 is 
			# either 0 or same val as p2
			if nums[p2] != 0:
				nums[p1], nums[p2] = nums[p2], nums[p1]
				p1 += 1
```