---
tags:
  - Medium
Hub: "[[Leetcode]]"
link: https://leetcode.com/problems/increasing-triplet-subsequence
topic: "[[Array]]"
pattern: "[[Greedy]]"
---
#### Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
My first thoughts are to to just take a brute force approach and check if the array has at least 3 values then compare each, iterating through till i find a pair where i < j < k. 

--- 
#### Approach
<!-- Describe your approach to solving the problem. -->
After more thought I came to realize a more greedy approach which is where I iterate through the list and just make the first element i and then check each element after if they are greater or lesser, if greater j will be the new element, if lesser j will become i and i will become the new element.

After a failed first attempt, I looked in the greedy approach more and realized I should use two pointers, and use them to track the current two smallest values in the array. Then check the next values if they are smaller or larger to see if there is a tripple or if I can swap to smaller values.

--- 
#### Complexity
- Time complexity:
	<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity:
	<!-- Add your space complexity here, e.g. $$O(n)$$ -->

--- 
```python
# Code written by Trever Fuhrer

```