---
tags:
  - Easy
Hub: "[[Leetcode]]"
link: 
topic: "[[String]]"
pattern: "[[Two Pointer]]"
---
#### Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
Use two pointer, one to track the current value in the s array and the other to traverse the t array then compare each value in t with the current s value to see if the s value is in the t array and if every value from the s array has been seen in the t array before it finishes traversing then return True else if all values in s aren't found then return False.

--- 
#### Approach
<!-- Describe your approach to solving the problem. -->
What my intuition was

--- 
#### Complexity
- Time complexity:
	O(n)

- Space complexity:
	O(1)

--- 
```python
# Code written by Trever Fuhrer
class Solution:
	def isSubsequence(self, s: str, t: str) -> bool:
		n = len(s)
		if n == 0:
			return True

		p1 = 0
		for p2 in t:
			if s[p1] == p2:
				p1 += 1
			if p1 == n:
				return True
		return False
```