---
tags:
  - Medium
Hub: "[[Leetcode]]"
link: https://leetcode.com/problems/string-compression
topic: "[[String]]"
pattern: "[[Two Pointer]]"
---
#### Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
My first thoughts are to use the two pointer method to have one pointer equal the first element of the group then have the second pointer traverse till it finds a different letter or the end of the list. Then add the pointers letter to the s string and then add the number difference between the first pointers index and the second pointers index. Then set the first pointer to the new letter and have the second pointer start to traverse again for the next group.

My intuition ended up being wrong, turns out me seeing the tag being two pointer it led my intuition a stray and i ended up thinking i needed it for the whole problem when it was actually only needed for the modifying of the list and the grouping can be done in one traversal with only one pointer.

--- 
#### Approach
<!-- Describe your approach to solving the problem. -->


--- 
#### Complexity
- Time complexity:
	<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity:
	<!-- Add your space complexity here, e.g. $$O(n)$$ -->

--- 
```python
# Code written by Trever Fuhrer

```